<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Contact Us</title>
</head>
<body>
    <header>
        <div class="flex justify-between items-center">
            <!-- brand -->
            <div class="max-w[160px] flex items-center">
                <img src="images/business.png" alt="">
                <h2>Justice</h2>
            </div>
            <nav>
                <ul class="flex gap-8">
                    <li>Home</li>
                    <li>Services</li>
                    <li>Cases</li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact_us.html"></a>Contact Us</li>
                </ul>
            </nav>
            <button class="bg-[#B68C5A]">Free Consultation</button>
        </div>
    </header>
    <section>
        <div>
            <h1>Contact With Us</h1>
            <p>We are here to help you with trusted legal guidance and reliable support. Our experienced team is always ready to understand your concerns and provide effective solutions for your needs.</p>
        </div>
        <!-- main div  -->
         <div class="max-w-[1170px] flex justify-between mx-auto gap-[30px]">
            <!-- card-box  -->
         <div class="grid grid-cols-2 max-w-[570px] text-center justify-center mx-auto">
            <div class="max-w-[285px] h-[285px] border">
            <img src="images/location.png" alt="">
            <h2>Address</h2>
            <p>A108 Adam Street,New York, NY 535022</p>
            </div>
            <div class="max-w-[285px] h-[285px] border">
            <img src="images/location.png" alt="">
            <h2>Address</h2>
            <p>A108 Adam Street,New York, NY 535022</p>
            </div>
            <div class="max-w-[285px] h-[285px] border">
            <img src="images/location.png" alt="">
            <h2>Address</h2>
            <p>A108 Adam Street,New York, NY 535022</p>
            </div>
            <div class="max-w-[285px] h-[285px] border">
            <img src="images/location.png" alt="">
            <h2>Address</h2>
            <p>A108 Adam Street,New York, NY 535022</p>
            </div>

         </div>
         <!-- form  -->
          <div class="max-w-[570px]">
            <input type="text" placeholder="Your Name" class="bg-[#F3F3F3] py-[23px] w-[570px]"><br>
            <input type="email" placeholder="Your Email" class="bg-[#F3F3F3] py-[23px] w-[570px] mt-[30px]"><br>
            <input type="text" placeholder="Subject" class="bg-[#F3F3F3] py-[23px] w-[570px] mt-[30px]"><br>
            <textarea cols="75" rows="9" placeholder="Your Message" class="bg-[#F3F3F3] mt-[30px]"></textarea><br>
            <button>Send Message</button>
          </div>
         </div>
    </section>
</body>
</html>